-------Data Locations----------
ROOTDirectory: /media/gordon/b6414c35-ec1f-4fc1-83bc-a6b68ca4325a/gwm17/50Tidp/
BinaryArchiveDirectory: /media/gordon/b6414c35-ec1f-4fc1-83bc-a6b68ca4325a/gwm17/50Tidp/raw_binary/
BinaryFileDirectory: none
MergeInputDirectory: none
MergeOutputFile: none
PlotOutputFile: /media/gordon/b6414c35-ec1f-4fc1-83bc-a6b68ca4325a/gwm17/50Tidp/histograms/run_70.root
-------------------------------
------Experimental Inputs------
ChannelMapFile: ./etc/ChannelMap_Nov2020_50Tidp.txt
ScalerFile: ./etc/ScalerFile.txt
CutListFile: ./etc/CutList_Nov2020_50Tidp.txt
ZT: 22
AT: 50
ZP: 1
AP: 2
ZE: 1
AE: 2
BField(G): 10530.0
BeamKE(MeV): 16
Theta(deg): 50
-------------------------------
-------Timing Information------
BoardOffsetFile: ./etc/ShiftMap_Nov2020_50Tidp.txt
SlowCoincidenceWindow(ps): 1.5e6
FastCoincidenceWindow_IonCh(ps): 0.15e6
FastCoincidenceWindow_SABRE(ps): 0.25e6
-------------------------------
--------Run Information--------
MinRun: 67
MaxRun: 67
-------------------------------
