-------Data Locations----------
ROOTDirectory: /data1/gwm17/50Tidp/
BinaryArchiveDirectory: /data1/gwm17/50Tidp/raw_binary/
BinaryFileDirectory: none
MergeInputDirectory: /data1/gwm17/50Tidp/analyzed/
MergeOutputFile: /data1/gwm17/50Tidp/merged_25deg_runs.root
PlotOutputFile: /data1/gwm17/50Tidp/histograms/run_70.root
-------------------------------
------Experimental Inputs------
ChannelMapFile: ./etc/ChannelMap_Nov2020_50Tidp.txt
ScalerFile: ./etc/ScalerFile.txt
CutListFile: ./etc/CutList_Nov2020_50Tidp.txt
ZT: 22
AT: 50
ZP: 1
AP: 2
ZE: 1
AE: 1
BField(G): 8030.0
BeamKE(MeV): 16
Theta(deg): 25
-------------------------------
-------Timing Information------
BoardOffsetFile: ./etc/ShiftMap_Nov2020_50Tidp.txt
SlowCoincidenceWindow(ps): 1.5e6
FastCoincidenceWindow_IonCh(ps): 0.15e6
FastCoincidenceWindow_SABRE(ps): 0.25e6
-------------------------------
--------Run Information--------
MinRun: 81
MaxRun: 81
-------------------------------
